<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/teacher"
        android:icon="@drawable/teacher"
        app:showAsAction="ifRoom"
        android:title="Показати інформацію про викладача"
        android:alphabeticShortcut="r"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/subject_map"
        android:icon="@drawable/subject_map"
        app:showAsAction="ifRoom"
        android:title="Показати розташування корпуса на карті"
        android:alphabeticShortcut="r"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/subject_task"
        android:icon="@drawable/subject_task"
        app:showAsAction="ifRoom"
        android:title="Додати завдання"
        android:alphabeticShortcut="r"
        android:orderInCategory="1"/>

</menu>