<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <derpyhooves.dipvlom.Adapters.PreferencesCategoryTitle
        android:key="schedule"
        android:title="РОЗКЛАД">

        <SwitchPreference
            android:key="inv"
            android:summary="Якщо поточний тиждень визначається неправильно, натиснить сюди."
            android:title="Інвертувати тижні">
        </SwitchPreference>

        <SwitchPreference
            android:key="ref"
            android:summary="Оновлення розкладу кожен день, поки він ще не утрясся."
            android:title="Щоденне оновлення розкладу"
            android:defaultValue="true">
        </SwitchPreference>

    </derpyhooves.dipvlom.Adapters.PreferencesCategoryTitle>

    <derpyhooves.dipvlom.Adapters.PreferencesCategoryTitle
        android:key="notification"
        android:title="ПОВІДОМЛЕННЯ">

        <SwitchPreference
            android:key="vibrate"
            android:title="Вібрація">
        </SwitchPreference>

        <SwitchPreference
            android:key="sound"
            android:title="Звук">
        </SwitchPreference>

    </derpyhooves.dipvlom.Adapters.PreferencesCategoryTitle>

    <derpyhooves.dipvlom.Adapters.PreferencesCategoryTitle
        android:key="tasks"
        android:title="ЗАВДАННЯ">

        <ListPreference
            android:entries="@array/tasksDeleteDescription"
            android:entryValues="@array/tasksDeleteValues"
            android:key="deleteTasks"
            android:summary="Автоматичне видалення завдання після його виконання"
            android:title="Видалення завдання"
            android:defaultValue="0"/>

    </derpyhooves.dipvlom.Adapters.PreferencesCategoryTitle>

</PreferenceScreen>